# Actuator
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=info,metrics,health,prometheus
management.metrics.tags.application=receitinha-api

spring.threads.virtual.enabled=true